mport random


class Dog:

  def __init__(self, name):
    self.name = name
    self.gladness = 0
    self.eat = 50
    self.alive = True

  def to_eat(self):
    print("Time to eat")
    self.eat += 10
    self.gladness -= 5

  def to_sleep(self):
    print("Sleep time")
    self.gladness += 1
    self.eat -= 1

  def to_play(self):
    print("Fun time")
    self.gladness += 10
    self.eat -= 5

  def is_alive(self):
    if self.eat <= 0:
      print("Starvation")
      self.alive = False
    elif self.gladness <= -100:
      print("Depression")
      self.alive = False
    elif self.gladness >= 100:
      print("euphoria")
      self.alive = False

  def end_of_day(self):
    print(f"Gladness = {self.gladness}")
    print(f"Eat = {self.eat}")

  def live(self, day):
    day = "Day" + str(day) + "of" + self.name + "life"
    print(f"{day:=^50}")
    live_cube = random.randint(1, 3)
    if live_cube == 1:
      self.to_eat()
    elif live_cube == 2:
      self.to_sleep()
    elif live_cube == 3:
      self.to_play()
    self.end_of_day()
    self.is_alive()


nick = Dog(name="Jessie")

for day in range(365):
  if nick.alive == False:
    break

  nick.live(day)
